{
  "name": "iterpool-ts",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lib/src",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": ["{projectRoot}"],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "tags": [],
  "targets": {
    "nx-release-publish": {
      "options": {
        "packageRoot": "{projectRoot}"
      }
    }
  }
}
